.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--body-background);
  color: var(--body-content);
  min-height: calc(100vh);
}

app-header {
  width: 100%;
}

hr {
  width: 80rem;
  border-color: var(--header-background);
}

.artist--info {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height: 15rem;
  margin: 1.5rem;
  padding: 1.5rem;
  background-color: var(--cards-container);
  box-shadow: var(--data-shadow);
}

.artist--img {
  width: 15rem;
  height: 15rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  box-shadow: var(--card-shadow);
}

.artist--title {
  color: var(--body-content);
  display: flex;
  flex-direction: column;
}

.content {
  color: var(--body-content);
}

.album--img {
  width: 15rem;
  height: 15rem;
  margin: 0;
  align-self: center;
}

.card {
  display: flex;
  flex-direction: column;
  height: 26.65rem;
  flex-wrap: wrap;
  width: 15rem;
  margin: 3rem;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  background-color: var(--cards);
  color: var(--body-content);
  box-shadow: var(--card-shadow);
}

.albums {
  display: flex;
  margin-top: 1rem;
  flex-flow: row;
  flex-direction: row;
  flex-basis: 100%;
  align-content: center;
  align-self: center;
  justify-content: center;
  box-shadow: var(--data-shadow);
  min-width: 15rem;
  max-width: 110rem;
  flex-wrap: wrap;
  background-color: var(--cards-container);
}

.footer {
  align-self: center;
  height: 13%;
  width: 100%;
  bottom: 0;
}

.preview--button {
  background-color: var(--button);
  color: var(--body-content);
  border: 1px solid rgba(138, 138, 138, 0.2);
  width: 100%;
  height: 100%;
  bottom: 0;
  border-radius: 0;
}

::ng-deep.mat-button-focus-overlay {
  border: 2px solid black;
  box-shadow: 2px 2px 2px 2px black;
}

.card--title {
  font-size: 1.2rem;
  padding-top: 1rem;
  padding-left: 1rem;
  white-space: nowrap;
  overflow: hidden;
  width: 14rem;
}

.card--subtitle {
  color: var(--body-content);
  padding-left: 1rem;
  height: 7%;
}

.card--content {
  padding-left: 1rem;
  color: #9d9d9d;
}

.loader {
  margin: 3rem;
  display: flex;
  flex-basis: 100%;
  flex-flow: row;
  flex-direction: row;
  align-self: center;
  min-width: 15rem;
  flex-wrap: wrap;
  justify-content: center;
}
